{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-R786UP6Oy;Initial Catalog = Demo; Integrated Security=true; Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
