{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PT66THP;Database=Demo;user id=sa; password=p@ssw0rd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
